# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1444258121:AAGqZX122S6E3uUgUtOTquQ3KZTZ-oxBtg8"
GDRIVE_FOLDER_ID = "1evUUh8dVSChAKmw02lHeEKwo2JWiqSgA"
TELEGRAPH_TOKEN = "3ecc148c2ae9caf775b91afb5d3ded942275d1b8e7aabe8f9d8c207b3dc1"
OWNER_ID = 1088156168
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://drive.ngeframetd.workers.dev"
USER_SESSION_STRING = "BQBz37d5J8FlH6Etil7tp6i4zaoVw2rcacumQXtAoaUfEKLqvCDgokIctS_Gki-KFMTAJgbnNZvC1zflle12rZtYAW2n1StKOOnxh_3s0tUWtfFxxCRuU1MlKBp2WMOdX-3hnwSjdiL9v7kgrou9q6Jj4Lm6Bt6SPLNIAHsJm5KAn2foE6hN1xTngiqO2j6CyAOvnQjWzce4FAvhvmdirhFPEaX4pxbbvGeWlkcClPlDSRcGq7kg-J7o6CJFGC944cPl-Lw4X4vJU8ewVP1QxWM85EIi4EBp4AFLldg4GohWt7Sl7xuJmH_zSl6GPDJIX2oRxORfOvtRQvCBJMmAHph0QNvyCAA"
TELEGRAM_API = 1242259
TELEGRAM_HASH = "8b291b655b452a8c186f853c745655ec"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "VHxk0RTT"
MEGA_EMAIL_ID = "ngeframe@btab.pw"
MEGA_PASSWORD = "katanyasayang"
